FanfouWP/UserControls/ToastControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.UserControls.ToastControl"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Height="64" >

    <UserControl.Resources>
        <TranslateTransform x:Name="TranslateTransform" Y="-480"/>
    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot" Height="64" VerticalAlignment="Top" >
        <Grid.Resources>
            <Storyboard x:Name="ToastIn" Completed="ToastIn_Completed">
                <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="-64" To="0" Duration="0:0:0.5" >
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ToastOut" Completed="ToastOut_Completed">
                <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="0" To="-64" Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>


        <Grid.Background>
            <StaticResource ResourceKey="PhoneAccentBrush"/>
        </Grid.Background>


        <TextBlock x:Name="Text" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#DE000000" FontSize="18" FontWeight="Bold"/>

    </Grid>
</UserControl>