FanfouWP/UserControls/ToolsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utils="clr-namespace:FanfouWP.Utils"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.UserControls.ToolsControl"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"  >

    <Grid Margin="5" VerticalAlignment="Top">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    	</Grid.ColumnDefinitions>
    <Grid Margin="0" Height="160" Width="160" Tap="DirectMsgTile_Tap">
        <Image Source="/Assets/message_outline-512.png" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" Height="100"/>
            <TextBlock Text="私信" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
    </Grid>
    <Grid Margin="0" Height="160" Width="160" Tap="FavTile_Tap" Grid.Column="1">
        <Image Source="/Assets/bookmark-512.png" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" Height="100"/>
            <TextBlock Text="收藏" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
    </Grid>
    <Grid Margin="0" Height="160" Width="160" Tap="SearchTile_Tap" Grid.Column="2">
        <Image Source="/Assets/search-512.png" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" Height="100"/>
        <TextBlock Text="搜索" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
    </Grid>
    <Grid Margin="0" Height="160" Width="160" Tap="TrendTile_Tap" Grid.Row="1">
        <Image Source="/Assets/newspaper-512.png" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" Height="100"/>
            <TextBlock Text="热门话题" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
    </Grid>
    <Grid Margin="0" Height="160" Width="160" Tap="TagTile_Tap" Grid.Row="1" Grid.Column="1">
        <Image Source="/Assets/tag-512.png" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" Height="100"/>
            <TextBlock Text="个人标签" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
    </Grid>
    <Grid Margin="0" Height="160" Width="160" Tap="SettingTile_Tap" Grid.Row="1" Grid.Column="2">
        <Image Source="/Assets/services-512.png" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" Height="100"/>
            <TextBlock Text="设置" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>

</UserControl>