FanfouWP/UserControls/ToolsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utils="clr-namespace:FanfouWP.Utils"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.UserControls.ToolsControl"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"  >
    <UserControl.Resources >
        <ResourceDictionary>
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:ImageSourceToCacheWithWifiConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheWithWifiConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,10,0,72">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
	    <Ellipse HorizontalAlignment="Center" Height="128" Margin="0,20,0,0" Stroke="White" StrokeThickness="3.1" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Tap="Ellipse_Tap">
	    	<Ellipse.Fill>
	    		<ImageBrush Stretch="Fill" ImageSource="{Binding profile_image_url_large, Converter={StaticResource ImageSourceToCacheWithWifiConverter}}"/>
	    	</Ellipse.Fill>
	    </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="128" Margin="0,20,0,0" Stroke="White" StrokeThickness="3.1" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Tap="Ellipse_Tap" Canvas.ZIndex="-1">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.ColumnSpan="2" Margin="0,165,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0" Orientation="Vertical" Tap="StackPanel1_Tap">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="消息" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
                    <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding statuses_count}" VerticalAlignment="Top" FontSize="36"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Vertical" Tap="StackPanel2_Tap">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
                    <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding favourites_count}" VerticalAlignment="Top" FontSize="36"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" >
                <StackPanel Orientation="Vertical" Tap="StackPanel3_Tap">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="听众" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
                    <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding followers_count}"  VerticalAlignment="Top" FontSize="36"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Tap="StackPanel4_Tap">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="朋友" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
                    <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding friends_count}"  VerticalAlignment="Top" FontSize="36"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,320,0,5" Grid.ColumnSpan="6" Width="420" HorizontalAlignment="Center" Height="254">
            <Grid.RowDefinitions>
            	<RowDefinition/>
            	<RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="1*"/>
            	<ColumnDefinition Width="1*"/>
            	<ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="1,1,-1,-1" BorderThickness="1,1,0,0"  Tap="DirectMsgTile_Tap" BorderBrush="Transparent">
        		<Grid Width="120" Height="120">
        			<Image Source="/Assets/message_outline-512.png" VerticalAlignment="Top" Margin="0,15,0,0" HorizontalAlignment="Center" Width="50" Height="50"/>
        			<TextBlock Text="私信" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333" Foreground="Gray" />
        		</Grid>
        	</Border>
        	<Border Margin="-1,1,-1,-1" BorderThickness="1,1,1,0" BorderBrush="Transparent" Grid.Column="1" Tap="FavTile_Tap" >
        		<Grid Margin="0" Height="120" Width="120" Tap="FavTile_Tap" Grid.Column="1">
        			<Image Source="/Assets/bookmark-512.png" VerticalAlignment="Top" Margin="0,15,0,0" HorizontalAlignment="Center" Width="50" Height="50"/>
        			<TextBlock Text="收藏" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333" Foreground="Gray"/>
        		</Grid>
        	</Border>
        	<Border Margin="-1,1,1,-1" BorderThickness="0,1,1,0" BorderBrush="Transparent" Grid.Column="2"  Tap="SearchTile_Tap">
        		<Grid Margin="0" Height="120" Width="120" Grid.Column="2">
        			<Image Source="/Assets/search-512.png" VerticalAlignment="Top" Margin="0,15,0,0" HorizontalAlignment="Center" Width="50" Height="50"/>
        			<TextBlock Text="搜索" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333" Foreground="Gray"/>
        		</Grid>
        	</Border>
        	<Border Margin="1,-1,-1,1" BorderThickness="1,1,0,1" BorderBrush="Transparent" Grid.Row="1"  Tap="TrendTile_Tap" >
        		<Grid Margin="0" Height="120" Width="120" Grid.Row="1">
        			<Image Source="/Assets/newspaper-512.png" VerticalAlignment="Top" Margin="0,15,0,0" HorizontalAlignment="Center" Width="50" Height="50"/>
        			<TextBlock Text="热门话题" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333" Foreground="Gray" FontFamily="Portable User Interface"/>
        		</Grid>
        	</Border>
        	<Border Margin="-1,-1,-1,1" BorderThickness="1" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1" Tap="TagTile_Tap" >
        		<Grid Margin="0" Height="120" Width="120" Grid.Row="1" Grid.Column="1">
        			<Image Source="/Assets/tag-512.png" VerticalAlignment="Top" Margin="0,15,0,0" HorizontalAlignment="Center" Width="50" Height="50"/>
        			<TextBlock Text="个人标签" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333" Foreground="Gray"/>
        		</Grid>
        	</Border>
        	<Border Margin="-1,-1,1,1" BorderThickness="0,1,1,1" BorderBrush="Transparent" Grid.Row="1" Grid.Column="2" Tap="SettingTile_Tap" >
        		<Grid Margin="0" Height="120" Width="120" Grid.Row="1" Grid.Column="2">
        			<Image Source="/Assets/services-512.png" VerticalAlignment="Top" Margin="0,15,0,0" HorizontalAlignment="Center" Width="50" Height="50"/>
        			<TextBlock Text="设置" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333" Foreground="Gray"/>
        		</Grid>
        	</Border>
        </Grid>
      
    </Grid>
</UserControl>