FanfouWP/UserControls/ToolsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utils="clr-namespace:FanfouWP.Utils"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.UserControls.ToolsControl"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" >

    <ListBox x:Name="LayoutRoot" Margin="5" >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <toolkit:WrapPanel></toolkit:WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <toolkit:HubTile x:Name="DirectMsgTile" HorizontalAlignment="Left"  VerticalAlignment="Top" utils:TiltEffect.IsTiltEnabled="True" Tap="DirectMsgTile_Tap"  Title="私信" Message="查看最新私信" Margin="5" DisplayNotification="False" Source="/FanfouWP;component/Assets/email.png" />
        <toolkit:HubTile x:Name="FavTile" HorizontalAlignment="Left"  VerticalAlignment="Top"  Tap="FavTile_Tap" utils:TiltEffect.IsTiltEnabled="True" Title="收藏" Message="查看您收藏的内容" Margin="5,5" DisplayNotification="False" Source="/FanfouWP;component/Assets/folder-bookmarks.png"/>
        <toolkit:HubTile x:Name="SearchTile" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="SearchTile_Tap" utils:TiltEffect.IsTiltEnabled="True" Title="搜索" Message="搜索时间线" Margin="5,5" DisplayNotification="False" Source="/FanfouWP;component/Assets/search.png" />

        <toolkit:HubTile x:Name="TrendTile" HorizontalAlignment="Left"  VerticalAlignment="Top" Tap="TrendTile_Tap" utils:TiltEffect.IsTiltEnabled="True" Title="热门话题" Message="看看最近发生了什么" Margin="5" DisplayNotification="False" Source="/FanfouWP;component/Assets/stocks.png"/>
        <toolkit:HubTile x:Name="TagTile" HorizontalAlignment="Left"  VerticalAlignment="Top" Tap="TagTile_Tap"  utils:TiltEffect.IsTiltEnabled="True" Title="标签" Message="根据你的标签找寻志同道合的朋友" Margin="5,5,5,0" DisplayNotification="False" Source="/FanfouWP;component/Assets/contact.png"/>
        <toolkit:HubTile x:Name="SettingTile" HorizontalAlignment="Left"  VerticalAlignment="Top" Tap="SettingTile_Tap" utils:TiltEffect.IsTiltEnabled="True" Title="设置" Message="设置本应用" Margin="5,5,5,0" DisplayNotification="False" Source="/FanfouWP;component/Assets/spareparts.png"/>
    </ListBox>
</UserControl>