FanfouWP/AccountsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"
    xmlns:utils="clr-namespace:FanfouWP.Utils"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <coding:ProgressOverlay  VerticalAlignment="Top" Background="Transparent" Canvas.ZIndex="2">
            <usercontrols:ToastControl x:Name="toast"/>
        </coding:ProgressOverlay>
        <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Background="Transparent" Canvas.ZIndex="1" Visibility="Visible">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <StackPanel Margin="0" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72CBE1" Offset="0"/>
                    <GradientStop Color="#FF72CBE1" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel x:Name="TitlePanel" Height="116" Margin="12,17,0,28">
                <TextBlock x:Name="title" Text="饭窗 for Windows Phone" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#DEFFFFFF"/>
                <TextBlock x:Name="page" Text="我的账户" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFFFFFF"/>
            </StackPanel>
        </StackPanel>
        <!--TitlePanel 包含应用程序的名称和页标题-->


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ListBox 
 x:Name="AccountsStatusListBox" ItemsSource="{Binding}" SelectionChanged="AccountsStatusListBox_SelectionChanged" ScrollViewer.ManipulationMode="System">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>                           
                            <itemcontrols:AccountItemControl DataContext="{Binding}" DeleteCompleted="AccountItemControl_DeleteCompleted"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1" IsMenuEnabled="False"  IsVisible="True" BackgroundColor="#ffe7e7e7" ForegroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="LoginButton" Click="LoginButton_Click"  IconUri="/Assets/AppBar/add.png" Text="添加" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



</phone:PhoneApplicationPage>