FanfouWP/FriendshipPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:utils="clr-namespace:FanfouWP.Utils"
     xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="FanfouWP.FriendshipPage"
    mc:Ignorable="d"
    FontFamily="Portable User Interface"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources >
        <ResourceDictionary>
            <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
            <converter:SexToIconConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SexToIconConverter" />
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:ImageSourceToCacheWithWifiConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheWithWifiConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       <coding:ProgressOverlay Visibility="Collapsed" x:Name="loading"  VerticalAlignment="Top" Background="Transparent">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <phone:Pivot  x:Name="pivot" Title="{Binding screen_name}" Foreground="#DEFFFFFF">
            <phone:PivotItem Header="资料" Margin="12,28,12,0" Foreground="#DE000000">
                <ScrollViewer Margin="0">
                    <StackPanel>
                        <Grid>
                            <Image HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Canvas.ZIndex="-1"
							Source="{Binding profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}"/>
                            <Image HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"
							Source="{Binding profile_image_url_large, Converter={StaticResource ImageSourceToCacheWithWifiConverter}}"/>
                            <Image HorizontalAlignment="Left" Height="32" Margin="106,106,0,0" VerticalAlignment="Top" Width="32"
                        	Source="{Binding gender, Converter={StaticResource SexToIconConverter}}" Canvas.ZIndex="1"/>
                            <TextBlock TextWrapping="Wrap" Margin="150,10,10,0" Height="128" VerticalAlignment="Top" Foreground="#FF898888" FontSize="18.667" x:Name="FirstStatusText" Text="{Binding status.text}" />
                        <StackPanel Margin="10,143,10,0" Orientation="Vertical" VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top" Margin="0,12,0,6" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,12,0" Orientation="Vertical" VerticalAlignment="Top"   >
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="消息" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding statuses_count}" VerticalAlignment="Top" FontSize="48"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,91,12,0" Orientation="Vertical"  VerticalAlignment="Top"   >
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="听众" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding followers_count}"  VerticalAlignment="Top" FontSize="48"/>
                                    </StackPanel>
                                    <StackPanel Margin="12,91,0,0" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top"   >
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="朋友" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding friends_count}"  VerticalAlignment="Top" FontSize="48"/>
                                    </StackPanel>
                                    <StackPanel Margin="12,0,0,0" Orientation="Vertical"  Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top"   >
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding favourites_count}" VerticalAlignment="Top" FontSize="48"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Top" Padding="0,12"/>                               
                            </StackPanel>
                    </Grid>
                    <StackPanel Height="72" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
        <Rectangle Height="165" VerticalAlignment="Top" Canvas.ZIndex="-1" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72CBE1" Offset="1"/>
                    <GradientStop Color="#FF72CBE1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  Opacity="0.95" IsMenuEnabled="True"  IsVisible="True" BackgroundColor="#ff888888" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="FriendMenu" Click="FriendMenu_Click" Text="添加好友" />            
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AcceptButton" Click="AcceptButton_Click"  IconUri="/Assets/AppBar/Apply.png" Text="接受请求" />
            <shell:ApplicationBarIconButton x:Name="DenyButton" Text="拒绝请求"  Click="DenyButton_Click" IconUri="/Assets/AppBar/Abort.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn "/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut "/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>