FanfouWP/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"   
    xmlns:usercontrol="clr-namespace:FanfouWP.UserControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Background="Transparent" Visibility="Collapsed">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <StackPanel Margin="0" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72CBE1" Offset="0"/>
                    <GradientStop Color="#FF72CBE1" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Height="116" Margin="12,17,0,28">
                <TextBlock Text="饭窗" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DEFFFFFF"/>
                <TextBlock Text="登录" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFFFFFF"/>
            </StackPanel>

        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="UsernameText" Margin="3,10,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" GotFocus="UsernameText_GotFocus" LostFocus="UsernameText_LostFocus"/>
            <TextBlock Canvas.ZIndex="-1" x:Name="usernameTip" HorizontalAlignment="Left" Margin="20,28,0,0" Text="输入用户名、邮箱或手机号" VerticalAlignment="Top" FontSize="25.333" Foreground="#DEA4A4A4"/>
            <PasswordBox x:Name="PasswordBox" Margin="3,82,3,0" VerticalAlignment="Top" Password="" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            <TextBlock Canvas.ZIndex="-1" x:Name="passwordTip" HorizontalAlignment="Left" Margin="20,102,0,0" TextWrapping="Wrap" Text="输入账户密码" VerticalAlignment="Top" FontSize="25.333" Foreground="#DEA4A4A4"/>
            <StackPanel Margin="16,159,16,0" Orientation="Horizontal" VerticalAlignment="Top">
            	<TextBlock TextWrapping="Wrap" Text="没有账号?点击" FontSize="21.333"/>
                <HyperlinkButton HorizontalAlignment="Left" Margin="-10,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,5.363"  Click="HyperlinkButton_Click"  Content="此处" FontSize="21.333"/>
            	<TextBlock TextWrapping="Wrap" Text="注册" FontSize="21.333"/>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.75" IsMenuEnabled="True" IsVisible="True" BackgroundColor="#ff888888" ForegroundColor="Black">

            <shell:ApplicationBarIconButton x:Name="ClickButton" Click="ClickButton_Click" IconUri="/Assets/AppBar/add.png" Text="登录" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



</phone:PhoneApplicationPage>