FanfouWP/MessagePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
      xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"    
    xmlns:utils="clr-namespace:FanfouWP.Utils"
     x:Class="FanfouWP.MessagePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Background="Transparent" Canvas.ZIndex="1" Visibility="Collapsed">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <StackPanel Margin="0" Orientation="Vertical" Background="#FF72CBE1">
            <TextBlock Text="" x:Name="title"  Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Portable User Interface" Foreground="#DEFFFFFF" Margin="24,17,24,12"/>

        </StackPanel>
        <!--TitlePanel 包含应用程序的名称和页标题-->

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
            <phone:LongListSelector Margin="0" ItemsSource="{Binding}" x:Name="MessageListBox" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="0" VerticalAlignment="Top" >
            	<phone:LongListSelector.RenderTransform>
            		<CompositeTransform SkewX="-0.106" TranslateX="-0.623"/>
            	</phone:LongListSelector.RenderTransform>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:MessageItemTemplateSelector xmlns:local="clr-namespace:FanfouWP.ItemControls.TemplateSelector" Content="{Binding}">
                            <local:MessageItemTemplateSelector.MessageSelfTemplate>
                                <DataTemplate>
                                    <itemcontrols:MessageSelfItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </local:MessageItemTemplateSelector.MessageSelfTemplate>

                            <local:MessageItemTemplateSelector.MessageOtherTemplate>
                                <DataTemplate>
                                    <itemcontrols:MessageItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </local:MessageItemTemplateSelector.MessageOtherTemplate>
                        </local:MessageItemTemplateSelector>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Grid VerticalAlignment="Bottom" Background="#FF72CBE1" Canvas.ZIndex="1" Grid.Row="1">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
            	<TextBox x:Name="message" TextWrapping="Wrap" Grid.ColumnSpan="1" FontFamily="Portable User Interface" Margin="5,5,0,5" Foreground="#DE000000"/>
            	<Button x:Name="send" Content="发送" Grid.Column="1" Margin="0,5,8,5" Click="send_Click" Foreground="#DEFFFFFF" BorderBrush="#DEFFFFFF"/>
            </Grid>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn "/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut "/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


</phone:PhoneApplicationPage>