FanfouWP/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

     <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel Grid.Row="0" Margin="0" Background="#FF72CBE1">
            <TextBlock Text="更新资料" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,17,24,12" Foreground="#DEFFFFFF"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel Margin="0,0,0,185" Orientation="Vertical">
        		<TextBox Margin="0,12,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        		<TextBox Margin="0,12,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        		<TextBox Margin="0,12,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        		<TextBox Margin="0,12,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        		<TextBox Margin="0,12,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        	</StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>