FanfouWP/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"  FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.ApplicationBar>
		    <shell:ApplicationBar Opacity="0.95" IsMenuEnabled="True"  IsVisible="True" BackgroundColor="#ff888888" ForegroundColor="Black">
		    	<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/upload.png" Text="应用" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Background="Transparent" Visibility="Collapsed" Canvas.ZIndex="1" Height="0">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <StackPanel Grid.Row="0" Margin="0" Background="#FF72CBE1">
            <TextBlock Text="更新资料" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,17,24,12" Foreground="#DEFFFFFF"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid Margin="0,12,0,0">
        		<TextBlock TextWrapping="Wrap" Text="个人网址" FontSize="24" VerticalAlignment="Top" Margin="12,0,0,0"/>
        		<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="url" Margin="0,32,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="邮箱地址" FontSize="24" VerticalAlignment="Top" Margin="12,104,0,0"/>
        		<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="email" Margin="0,136,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="所在地" FontSize="24" VerticalAlignment="Top" Margin="12,208,0,0"/>
        		<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="location" Margin="0,240,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="自我描述" FontSize="24" VerticalAlignment="Top" Margin="12,312,0,0"/>
        		<TextBox TextWrapping="Wrap" Text="" x:Name="description" Margin="0,344,0,96"/>                
        	</Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>