FanfouWP/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"
    xmlns:utils="clr-namespace:FanfouWP.Utils"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Background="Transparent" Visibility="Collapsed" Canvas.ZIndex="1" Height="0">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <Rectangle Margin="0" Canvas.ZIndex="-1" Height="180" VerticalAlignment="Top">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF72CBE1" Offset="0"/>
        			<GradientStop Color="#FF72CBE1" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <phone:Pivot x:Name="Pivot" Foreground="#DEFFFFFF" >
            <phone:PivotItem Margin="0,28,0,0" >
                <phone:PivotItem.Header>
                    <TextBlock Text="搜索时间线" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                </phone:PivotItem.Header>
                <Grid Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0" VerticalAlignment="Top">
                        <TextBlock x:Name="title" Text="搜索时间线 可用&quot;|&quot;分割多个关键字" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,56" Foreground="#DEFFFFFF"/>
                        <TextBox x:Name="SearchText" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,35,12,0" Foreground="#DE000000"/>
                    </Grid>
                    <!--TitlePanel 包含应用程序的名称和页标题-->


                    <!--ContentPanel - 在此处放置其他内容-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
                        <phone:LongListSelector x:Name="SearchStatusListBox" ItemsSource="{Binding}" SelectionChanged="SearchStatusListBox_SelectionChanged" ScrollViewer.ManipulationMode="System"  >
                            <phone:LongListSelector.ListFooterTemplate>
                                <DataTemplate>
                                    <StackPanel Height="72"/>
                                </DataTemplate>
                            </phone:LongListSelector.ListFooterTemplate>
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <itemcontrols:StatusItemControl />
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,28,0,0" >
            	<phone:PivotItem.Header>
            		<TextBlock Text="搜索用户" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
            	</phone:PivotItem.Header>
            	<Grid Margin="0,-20,0,0">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="Auto" />
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<Grid Grid.Row="0" Margin="0">
            			<TextBlock Text="根据用户名搜索用户" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,56" Foreground="#DEFFFFFF"/>
            			<TextBox x:Name="UserSearchText" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,35,12,0"/>
            		</Grid>
            		<!--TitlePanel 包含应用程序的名称和页标题-->


                    <!--ContentPanel - 在此处放置其他内容-->
            		<Grid Grid.Row="1" Margin="0">
            			<phone:LongListSelector x:Name="UserStatusListBox" ItemsSource="{Binding}" SelectionChanged="UserStatusListBox_SelectionChanged" ScrollViewer.ManipulationMode="System"  >
                            <phone:LongListSelector.ListFooterTemplate>
                                <DataTemplate>
                                    <StackPanel Height="72"/>
                                </DataTemplate>
                            </phone:LongListSelector.ListFooterTemplate>
                            <phone:LongListSelector.ItemTemplate>
            					<DataTemplate>
            						<itemcontrols:UserItemControl />
            					</DataTemplate>
            				</phone:LongListSelector.ItemTemplate>
            			</phone:LongListSelector>
            		</Grid>
            	</Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.95" IsMenuEnabled="False"  IsVisible="True" BackgroundColor="#ff888888" ForegroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="SearchButton" Click="SearchButton_Click"  IconUri="/Assets/AppBar/feature.search.png" Text="搜索" IsEnabled="True" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    
       
            
                
            
            
                
           
        
    
    
       
            
               
           
            
               
            
        
    



</phone:PhoneApplicationPage>