FanfouWP/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding ="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:usercontrols="clr-namespace:FanfouWP.UserControls"
    xmlns:itemcontrols="clr-namespace:FanfouWP.ItemControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
            <ResourceDictionary>
                <converter:HtmlToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="HtmlToTextConverter" />
                <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
                <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
                <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
                <converter:NullToVisibilityConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="NullToVisibilityConverter" />
                <converter:ReplyToNameConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ReplyToNameConverter" />
                <converter:RetweetToNameConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="RetweetToNameConverter" />
                <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
                <converter:BoolToFavoritedConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToFavoritedConverter" />
                <converter:DisplayImageToVisibilityConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DisplayImageToVisibilityConverter" />
            </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
       <controls:Pivot Title="饭窗 for Windows Phone"  x:Name="Pivot" Foreground="#DEFFFFFF">
            <controls:PivotItem Header="设置" Margin="0,28,0,0" Foreground="#DE000000">
                <ScrollViewer Margin="12,0" >
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="QuitCheckBox" Content="连按两次后退键退出" Click="QuitCheckBox_Checked"  Height="72" VerticalAlignment="Top"/>
                        <CheckBox x:Name="LocationCheckBox" Content="启用地理信息服务" Click="LocationCheckBox_Checked" Height="72" VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" Text="发送图片的质量" Margin="12,0,0,0" FontSize="24" Height="32" VerticalAlignment="Top"/>
                        <toolkit:ListPicker x:Name="QualityListPicker" Margin="12,0" VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" Text="后台获取通知频率" Margin="12,0,0,0" FontSize="24" Height="32" VerticalAlignment="Top"/>
                        <toolkit:ListPicker x:Name="FrequencyListPicker" Margin="12,0" VerticalAlignment="Top"/>
                        <Button Content="设置锁屏通知" VerticalAlignment="Bottom" x:Name="LockButton" Click="LockButton_Click" Margin="0,6,0,0"/>
                        <Button Content="清除缓存" VerticalAlignment="Bottom" x:Name="CleanButton" Click="CleanButton_Click" Margin="0,18,0,0"/>
                        <Button Content="切换账户" VerticalAlignment="Bottom" x:Name="LogoutButton" Click="LogoutButton_Click" Margin="0"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="时间线" Margin="0,28,0,0" Foreground="#DE000000">
                <ScrollViewer Margin="24,0">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="ImageCheckBox" Content="时间线内显示图片" Click="ImageCheckBox_Checked" Height="72" VerticalAlignment="Top" Margin="-12,0,0,0"/>
                        <CheckBox x:Name="TopCheckBox" Content="刷新自动跳转到顶部" Click="TopCheckBox_Checked" Height="72" VerticalAlignment="Top" Margin="-12,0,0,0"/>
                        <CheckBox x:Name="ContextCheckBox" Content="逆向表示消息上下文" Click="ContextCheckBox_Checked" Height="72" VerticalAlignment="Top" Margin="-12,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="时间线刷新频率" Margin="0" FontSize="24" Height="32" VerticalAlignment="Top"/>
                        <toolkit:ListPicker x:Name="TimelineFreqListPicker" Margin="0" VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" Text="时间线刷新消息数量" Margin="0,5,0,0" FontSize="24" Height="32" VerticalAlignment="Top"/>
                        <toolkit:ListPicker x:Name="CountListPicker" Margin="0" VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" Text="时间线缓存数量" Margin="0,5,0,0" FontSize="24" Height="32" VerticalAlignment="Top"/>
                        <toolkit:ListPicker x:Name="CacheListPicker" Margin="0" VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="建议" Margin="0,28,0,0" Foreground="#DE000000">
                <ScrollViewer Margin="12,0">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="FollowButton" Content="关注应用账号@饭窗" VerticalAlignment="Top" Click="FollowButton_Click"/>
                        <Button x:Name="NoticeButton" Content="查看@饭窗最新公告" VerticalAlignment="Top" Click="NoticeButton_Click"/>
                        <Button x:Name="SendMessageButton" Content="发送饭否给@饭窗" VerticalAlignment="Top" Click="SendMessageButton_Click"/>
                        <Button x:Name="EmailButton" Content="写邮件给作者本人" VerticalAlignment="Top" Click="EmailButton_Click"/>
                        <Button x:Name="MarketButton" Content="到市场提出意见" VerticalAlignment="Top" Click="MarketButton_Click" FontFamily="Portable User Interface"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="关于" Margin="0,28,0,0" Foreground="#DE000000" >
                <ScrollViewer Margin="12,0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,6" Text="关于饭否" VerticalAlignment="Center" Width="161" FontSize="32"/>
                        <TextBlock Margin="12,0,12,6" FontSize="24" TextWrapping="Wrap" Text="饭否是一个 140 字的迷你博客。在这里，你可以告诉大家你在做什么，可以随便看看大家都在做什么，也可以关注一些有趣的人。" />
                        <TextBlock Margin="12,0" FontSize="24" >
                			<Run Text="桌面访问：http://"/>
                			<Run Text="fanfou.com"/>
                			<Run Text="了解更多"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,6" Text="关于本应用" VerticalAlignment="Center" Width="161" FontSize="32"/>
                        <TextBlock Margin="12,6" FontSize="24" Text="饭窗 for Windows Phone 1.3.5" Height="30" />
                        <TextBlock FontSize="24" TextWrapping="Wrap" Margin="14,6" Text="v1.3.5 工具箱界面改动，问题修复" />
                        <StackPanel Orientation="Horizontal" Width="432">
                        	<TextBlock FontSize="24" Text="该应用部分图标来自 " />
                            <TextBlock Text="icons8" Margin="0,0,0,0" FontSize="24" TextDecorations="Underline" Tap="TextBlock_Tap"/>
                        </StackPanel>
                        <TextBlock Margin="12,6" FontSize="24" TextWrapping="Wrap" Text="开发者：iEle, Windows Phone Developer" />
                        <TextBlock Margin="12,6" FontSize="24" TextWrapping="Wrap" Text="饭否主页：@iEle" />
                        <TextBlock Margin="12,6" FontSize="24" TextWrapping="Wrap" Text="邮箱：melephas@outlook.com" />
                        <TextBlock Margin="12,6,12,0" FontSize="24" ><Run Text="感谢您对该应用的使用和支持。"/></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <Rectangle Height="160" Margin="0" Stroke="Black" VerticalAlignment="Top" Canvas.ZIndex="-1" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72CBE1" Offset="0.004"/>
                    <GradientStop Color="#FF72CBE1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>