FanfouWP/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="YueFM.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
<phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage.Resources>
<Grid x:Name="LayoutRoot">
    <controls:Pivot Title="饭窗 for Windows Phone"  x:Name="Pivot">
        <controls:PivotItem Header="设置" Margin="12,28,12,0">
    		<Button Content="Button" Margin="12,0" VerticalAlignment="Top" x:Name="LogoutButton" Click="LogoutButton_Click"/>
    	</controls:PivotItem>
        <controls:PivotItem Header="建议">
        	<ScrollViewer Margin="0" >
        		<StackPanel Orientation="Vertical">
        			<Button Content="关注应用账号@饭窗" VerticalAlignment="Top"/>
        			<Button Content="写邮件给作者本人" VerticalAlignment="Top"/>
        			<Button Content="到市场提出意见" VerticalAlignment="Top"/>
        		</StackPanel>
        	</ScrollViewer>
        </controls:PivotItem>
        <controls:PivotItem Header="关于" Margin="12,28,12,0" >
    		<ScrollViewer Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    			<StackPanel>
    				<StackPanel Orientation="Horizontal">
    					<Rectangle Margin="14,24,0,24" Height="32" Width="8" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
    					<TextBlock HorizontalAlignment="Left" Margin="4,-4,0,0" Text="关于饭否" VerticalAlignment="Center" Width="161" FontSize="32"/>
    				</StackPanel>
    				<TextBlock Margin="12,0,12,6" FontSize="24" TextWrapping="Wrap" Text="饭否是一个 140 字的迷你博客。在这里，你可以告诉大家你在做什么，可以随便看看大家都在做什么，也可以关注一些有趣的人。" />
    				<TextBlock Margin="12,0" FontSize="24" >
    					<Run Text="桌面访问：http://"/>
    					<Run Text="fanfou.com"/>
    					<Run Text="了解更多"/>
    				</TextBlock>
    				<StackPanel Orientation="Horizontal">
    					<Rectangle Margin="14,24,0,24" Height="32" Width="8" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
    					<TextBlock HorizontalAlignment="Left" Margin="4,-4,0,0" Text="关于本应用" VerticalAlignment="Center" Width="161" FontSize="32"/>
    				</StackPanel>
    				<TextBlock Margin="12,0,12,6" FontSize="24" Text="饭窗 for Windows Phone 1.0.0" Height="30" />
    				<TextBlock FontSize="24" TextWrapping="Wrap" Margin="12,0,12,6" Text="v1.0.0 首次发布" />
    				<TextBlock Margin="12,6" FontSize="24" TextWrapping="Wrap" Text="开发者：iEle, Windows Phone Developer" />
    				<TextBlock Margin="12,6" FontSize="24" TextWrapping="Wrap" Text="饭否主页：@iEle" />
    				<TextBlock Margin="12,0,12,6" FontSize="24" TextWrapping="Wrap" Text="邮箱：melephas@outlook.com" />
    				<TextBlock Margin="12,6,12,0" FontSize="24" ><Run Text="感谢您对该应用的使用和支持。"/></TextBlock>
    			</StackPanel>
    		</ScrollViewer>
    	</controls:PivotItem>
    </controls:Pivot>
    <Rectangle Height="160" Margin="0" Stroke="Black" VerticalAlignment="Top" Canvas.ZIndex="-1" StrokeThickness="0">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF72CBE1" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
</Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>