FanfouWP/StatusPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources >
        <ResourceDictionary>
            <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToVisibilityConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Height="100" Margin="0" Width="100" Source="{Binding user.profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}"/>
            <TextBlock Text="{Binding user.screen_name}" Margin="10,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0">
                <StackPanel Margin="0">
                    <TextBlock Text="{Binding text}" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}" Margin="0"  FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
                        <TextBlock Text="{Binding source, Converter={StaticResource SourceToTextConverter}}" Margin="10,0,0,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
                        <TextBlock Margin="10,0,0,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Text="已收藏" Visibility="{Binding favorited, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                    <Image Margin="0,10,0,0" Source="{Binding photo.largeurl}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1" IsMenuEnabled="True"  IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="UserButton" Click="UserButton_Click"  IconUri="/Assets/AppBar/feature.calendar.png" Text="个人资料" />
            <shell:ApplicationBarIconButton x:Name="ResendButton" Click="ResendButton_Click"  IconUri="/Assets/AppBar/share.png" Text="转发" />
            <shell:ApplicationBarIconButton x:Name="FavButton" Click="FavButton_Click" IconUri="/Assets/AppBar/minus.png" Text="收藏" />
            <shell:ApplicationBarIconButton x:Name="ReplyButton" Click="ReplyButton_Click"  IconUri="/Assets/AppBar/upload.png" Text="回复" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>