FanfouWP/StatusPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:usercontrols="clr-namespace:FanfouWP.UserControls"
    xmlns:itemcontrols="clr-namespace:FanfouWP.ItemControls"
    xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:NokiaMapSDK="clr-namespace:NokiaMapSDK;assembly=NokiaMapSDK"
     xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="FanfouWP.StatusPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources >
        <ResourceDictionary>
            <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:ImageSourceToCacheWithWifiConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheWithWifiConverter" />
            <converter:BoolToFavoritedConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToFavoritedConverter" />
            <converter:NullToVisibilityConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="RetweetToNameConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.95" IsMenuEnabled="True"  IsVisible="True" BackgroundColor="#ff888888" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="复制到剪贴板" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="删除消息" Click="ApplicationBarMenuItem_Click_2"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="UserButton" Click="UserButton_Click"  IconUri="/Assets/AppBar/Align-center.png" Text="个人资料" />
            <shell:ApplicationBarIconButton x:Name="ResendButton" Click="ResendButton_Click"  IconUri="/Assets/AppBar/Rotate.png"  Text="转发" />
            <shell:ApplicationBarIconButton x:Name="FavButton" Click="FavButton_Click" IconUri="/Assets/AppBar/favs.addto.png" Text="收藏" />
            <shell:ApplicationBarIconButton x:Name="ReplyButton" Click="ReplyButton_Click"  IconUri="/Assets/AppBar/Redo.png" Text="回复" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel Margin="0" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72CBE1" Offset="0"/>
                    <GradientStop Color="#FF72CBE1" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Margin="12,17,0,28" Height="100">
                <TextBlock Text="{Binding user.screen_name}" Style="{StaticResource PhoneTextTitle1Style}" Margin="110,0,0,0" Foreground="#DEFFFFFF"/>
                <Image Height="100" Source="{Binding user.profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}" Canvas.ZIndex="-1" Margin="0,0,368,0" Width="100" HorizontalAlignment="Left" Tap="StatusImage_Tap"/>
                <Image Height="100" Source="{Binding user.profile_image_url_large, Converter={StaticResource ImageSourceToCacheWithWifiConverter}}" Margin="0,0,368,0" Width="100" HorizontalAlignment="Left" Tap="StatusImage_Tap"/>

            </Grid>

        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ScrollViewer Margin="0">
                <StackPanel Margin="0">
                    <RichTextBox x:Name="richText"  VerticalAlignment="Top" Margin="-8,10,-8,0"/>
                    <StackPanel VerticalAlignment="Top" Margin="3,5,6,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}" Padding="0"  FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
                        <TextBlock Text="{Binding source, Converter={StaticResource SourceToTextConverter}}" Padding="5,0,0,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
                        <TextBlock Padding="5,0,0,0" Text="{Binding favorited, Converter={StaticResource BoolToFavoritedConverter}}" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding favorited, Converter={StaticResource NullToVisibilityConverter}}" x:Name="fav"/>
                        <TextBlock x:Name="ReplyTextBlock" Padding="5,0,0,0" Text="{Binding in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}"  Tap="TextBlock_Tap_InReply" />
                        <TextBlock x:Name="RepostTextBlock" Padding="5,0,0,0" Text="{Binding repost_screen_name, Converter={StaticResource RetweetToNameConverter}}" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}" Tap="TextBlock_Tap_Repost" />
                    </StackPanel>
                    <Grid Visibility="{Binding photo , Converter={StaticResource NullToVisibilityConverter}}">
                        <Image Margin="0,5,0,0" Source="{Binding photo.largeurl, Converter={StaticResource ImageSourceToCacheWithWifiConverter}}" Tap="Image_Tap" HorizontalAlignment="Left" MaxHeight="400"/>
                        <Image Source="{Binding photo.thumburl, Converter={StaticResource ImageSourceToCacheConverter}}"   HorizontalAlignment="Left"  Canvas.ZIndex="-1" Tap="Image_Tap" MaxHeight="400"/>
                    </Grid>

                    <maps:Map x:Name="map" Margin="0,10,0,0" Height="300" Visibility="Collapsed" Loaded="map_Loaded" />
                    <TextBlock TextWrapping="Wrap" Foreground="#FF7A7A7A" Text="此消息包含的上下文" Visibility="{Binding Visibility, ElementName=context}" Margin="6,6,0,0"/>
                    <StackPanel x:Name="context" Margin="-10,5,0,5" Visibility="Collapsed"/>
                    <StackPanel Height="72"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Background="Transparent">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
    </Grid>



    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn "/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut "/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


</phone:PhoneApplicationPage>