FanfouWP/TimelinePanorama.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.TimelinePanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"
    xmlns:rlb ="clr-namespace:RefreshListBox"
    xmlns:utils="clr-namespace:FanfouWP.Utils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="Panorama" Title="FanfouWP">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <usercontrols:PanoramaTitleControl DataContext="{Binding}" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:PanoramaItem Header="我的消息">
                <ListBox x:Name="HomeTimeLineListBox" ItemsSource="{Binding}" SelectionChanged="HomeTimeLineListBox_SelectionChanged" ScrollViewer.ManipulationMode="System" utils:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:StatusItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </phone:PanoramaItem>
            <phone:PanoramaItem Header="提及我的">
                <ListBox x:Name="MentionTimeLineListBox" ItemsSource="{Binding}" SelectionChanged="MentionTimeLineListBox_SelectionChanged" ScrollViewer.ManipulationMode="System" utils:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:StatusItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="工具箱">
                <usercontrols:ToolsControl />
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.5" IsMenuEnabled="False"  IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="MainButton" Click="MainButton_Click"  IconUri="/Assets/AppBar/refresh.png" Text="刷新" />
            <shell:ApplicationBarIconButton x:Name="NewButton" Click="NewButton_Click"  IconUri="/Assets/AppBar/edit.png" Text="新饭" />
            <shell:ApplicationBarIconButton x:Name="CameraButton" Click="CameraButton_Click" IconUri="/Assets/AppBar/feature.camera.png" Text="照片" />
            <shell:ApplicationBarIconButton x:Name="SearchButton" Click="SearchButton_Click"  IconUri="/Assets/AppBar/feature.search.png" Text="搜索" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>