FanfouWP/TimelinePanorama.xaml

<phone:PhoneApplicationPage
    x:Class="FanfouWP.TimelinePanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
 

    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="Panorama" Title="FanfouWP">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <usercontrols:PanoramaTitleControl DataContext="{Binding}" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem Header="我的消息">
                <ListBox Name="HomeTimeLineListBox" ItemsSource="{Binding}"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:StatusItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="提及我的">
                <ListBox Name="MentionTimeLineListBox" ItemsSource="{Binding}"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:StatusItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="工具箱">
                <usercontrols:ToolsControl />
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>