FanfouWP/TimelinePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"
   xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" xmlns:utils="clr-namespace:FanfouWP.Utils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="FanfouWP.TimelinePage"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PivotHeadersControlStyle" TargetType="Primitives:PivotHeadersControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="Primitives:PivotHeaderItem">
                        <Setter Property="FontSize" Value="{StaticResource PivotHeaderFontSize}"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Primitives:PivotHeadersControl">
                        <Grid>
                            <Canvas x:Name="Canvas">
                                <ItemsPresenter x:Name="HeaderItemsPresenter"/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" />
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Style="{StaticResource PivotHeadersControlStyle}">
                            </Primitives:PivotHeadersControl>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1" IsMenuEnabled="True"  IsVisible="True" BackgroundColor="#ffe7e7e7" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="个人资料" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="好友请求" Click="ApplicationBarMenuItem_Click_4"/>
                <shell:ApplicationBarMenuItem Text="随便看看" Click="ApplicationBarMenuItem_Click_2"/>
                <shell:ApplicationBarMenuItem Text="设置" Click="ApplicationBarMenuItem_Click_3"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="MainButton" Click="MainButton_Click"  IconUri="/Assets/AppBar/refresh.png" Text="刷新" />
               <shell:ApplicationBarIconButton x:Name="CameraButton" Click="CameraButton_Click" IconUri="/Assets/AppBar/Camera.png" Text="照片" />
            <shell:ApplicationBarIconButton x:Name="SearchButton" Click="SearchButton_Click"  IconUri="/Assets/AppBar/feature.search.png" Text="搜索" />
            <shell:ApplicationBarIconButton x:Name="NewButton" Click="NewButton_Click"  IconUri="/Assets/AppBar/edit.png" Text="新饭" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <converter:CountToVisibilityConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="CountToVisibilityConverter" />
                <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
                <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
                <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
                <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
                <converter:BoolToFavoritedConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToFavoritedConverter" />
                
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="120" x:Name="TitleControl">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF72CBE1"/>
                    <GradientStop Color="#FF72CBE1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel  Margin="282,12,18,0" Height="42" Orientation="Vertical" VerticalAlignment="Top" Background="#00000000" HorizontalAlignment="Right">
                <coding:ImageTile Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Height="42" Width="180" x:Name="FanfouImage" Click="FanfouImage_Click" IsFrozen="True">
                	<coding:ImageTile.Background>
                		<ImageBrush Stretch="Uniform" ImageSource="/Assets/fanfou_beta.png"/>
                	</coding:ImageTile.Background>
                </coding:ImageTile>
            </StackPanel>
            <Grid Margin="17,12,203,66" Background="#00000000" x:Name="AvatarImage" Tap="AvatarImage_Tap">
            	<Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Source="{Binding profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}" utils:TiltEffect.IsTiltEnabled="true" />
            	<Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" utils:TiltEffect.IsTiltEnabled="true" Margin="0" Source="/Assets/00.jpg" Canvas.ZIndex="-1" />
            	<TextBlock FontWeight="SemiBold" Text="{Binding screen_name}" x:Name="ScreenName" Margin="53,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="32" utils:TiltEffect.IsTiltEnabled="true" Foreground="#DEFFFFFF" />
            </Grid>
        </Grid>
        <phone:Pivot x:Name="Pivot" Margin="0,48,0,0" Style="{StaticResource PivotStyle}" SelectionChanged="Pivot_SelectionChanged"> 
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid DoubleTap="Grid_DoubleTap">
                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
       Foreground="White"/>
                        <StackPanel Margin="0,0,-10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource PhoneAccentBrush}" Height="24" Width="32" Visibility="{Binding Count, Converter={StaticResource CountToVisibilityConverter}}">
                            <TextBlock Text="{Binding Count}" FontSize="18" 
       Foreground="#ff111111" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Margin="0,28,0,0" VerticalAlignment="Bottom" Header="我的消息" FontFamily="Portable User Interface">

                <usercontrols:RefreshableListBox x:Name="HomeTimeLineListBox" ItemsSource="{Binding}" SelectionChanged="HomeTimeLineListBox_SelectionChanged"      ManipulationStarted="HomeTimeLineListBox_ManipulationStarted" ScrollViewer.ManipulationMode="System" utils:TiltEffect.IsTiltEnabled="True"
					RefreshTriggered="HomeTimeLineListBox_RefreshTriggered" Margin="0,-20,0,0" Background="Black" ItemRealized="HomeTimeLineListBox_ItemRealized" FontFamily="Portable User Interface">
                    <usercontrols:RefreshableListBox.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:StatusItemControl />
                        </DataTemplate>
                    </usercontrols:RefreshableListBox.ItemTemplate>
                </usercontrols:RefreshableListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,28,0,0" Header="提及我的" >
                <usercontrols:RefreshableListBox x:Name="MentionTimeLineListBox" ItemsSource="{Binding}" SelectionChanged="MentionTimeLineListBox_SelectionChanged"  ManipulationStarted="MentionTimeLineListBox_ManipulationStarted" ScrollViewer.ManipulationMode="System" utils:TiltEffect.IsTiltEnabled="True"  RefreshTriggered="MentionTimeLineListBox_RefreshTriggered" Margin="0,-20,0,0" ItemRealized="MentionTimeLineListBox_ItemRealized">
                    <usercontrols:RefreshableListBox.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:StatusItemControl />
                        </DataTemplate>
                    </usercontrols:RefreshableListBox.ItemTemplate>
                </usercontrols:RefreshableListBox>
            </phone:PivotItem>

            <phone:PivotItem Margin="0"  Header="工具箱" >
                <Grid Margin="0,10,0,0">
            		<ScrollViewer>
            			<usercontrols:ToolsControl Margin="12,0,0,0" x:Name="Toolbox" />
            		</ScrollViewer>
            	</Grid>
            </phone:PivotItem>

        </phone:Pivot>
        <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Canvas.ZIndex="1" Background="Transparent">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <coding:ProgressOverlay  VerticalAlignment="Top" Background="Transparent" Canvas.ZIndex="2">
            <usercontrols:ToastControl x:Name="toast" Visibility="Collapsed"/>
        </coding:ProgressOverlay>

    </Grid>
</phone:PhoneApplicationPage>