FanfouWP/TimelinePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"
   xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" xmlns:utils="clr-namespace:FanfouWP.Utils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="FanfouWP.TimelinePage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="PivotExpandStoryBoard" x:Key="PivotExpandStoryBoard" Storyboard.TargetName="Rect" Completed="PivotExpandStoryBoard_Completed">
            <DoubleAnimation From="120" To="452" Storyboard.TargetProperty="Height" BeginTime="0:0:0" Duration="0:0:0.3" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PivotUnexpandStoryBoard" x:Key="PivotUnexpandStoryBoard" Storyboard.TargetName="Rect" Completed="PivotUnexpandStoryBoard_Completed">
            <DoubleAnimation From="452" To="120" Storyboard.TargetProperty="Height" BeginTime="0:0:0" Duration="0:0:0.3" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="PivotHeadersControlStyle" TargetType="Primitives:PivotHeadersControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="Primitives:PivotHeaderItem">
                        <Setter Property="FontSize" Value="{StaticResource PivotHeaderFontSize}"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Primitives:PivotHeadersControl">
                        <Grid>
                            <Canvas x:Name="Canvas">
                                <ItemsPresenter x:Name="HeaderItemsPresenter"/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" />
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Style="{StaticResource PivotHeadersControlStyle}">
                            </Primitives:PivotHeadersControl>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.95" IsMenuEnabled="True"  IsVisible="True" BackgroundColor="#ff888888" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="个人资料" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="好友请求" Click="ApplicationBarMenuItem_Click_4"/>
                <shell:ApplicationBarMenuItem Text="随便看看" Click="ApplicationBarMenuItem_Click_2"/>
                <shell:ApplicationBarMenuItem Text="设置" Click="ApplicationBarMenuItem_Click_3"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="MainButton" Click="MainButton_Click"  IconUri="/Assets/AppBar/refresh.png" Text="刷新" />
            <shell:ApplicationBarIconButton x:Name="CameraButton" Click="CameraButton_Click" IconUri="/Assets/AppBar/Camera.png" Text="照片" />
            <shell:ApplicationBarIconButton x:Name="SearchButton" Click="SearchButton_Click"  IconUri="/Assets/AppBar/feature.search.png" Text="搜索" />
            <shell:ApplicationBarIconButton x:Name="NewButton" Click="NewButton_Click"  IconUri="/Assets/AppBar/edit.png" Text="新饭" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn "/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut "/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <converter:CountToVisibilityConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="CountToVisibilityConverter" />
                <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
                <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
                <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
                <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
                <converter:BoolToFavoritedConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToFavoritedConverter" />

            </ResourceDictionary>
        </Grid.Resources>
        <Grid Margin="0,12,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" x:Name="TitleControl">
            <Image Margin="18,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" x:Name="FanfouImage" Tap="FanfouImage_Click" Source="/Assets/fanfou_beta.png" />
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="{Binding profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}" Margin="18,0,0,0" Tap="AvatarImage_Tap"  />
            <TextBlock Margin="73,0,0,0"  VerticalAlignment="Center" Foreground="#DEFFFFFF" Tap="AvatarImage_Tap" FontSize="28" HorizontalAlignment="Left" Text="{Binding screen_name}"/>
        </Grid>
        <phone:Pivot x:Name="Pivot" Margin="0,40,0,0" Style="{StaticResource PivotStyle}" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid DoubleTap="Grid_DoubleTap" Margin="0,5,0,0">
                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                			Foreground="White"/>
                        <StackPanel Margin="0,0,-10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource PhoneAccentBrush}" Height="24" Width="32" Visibility="{Binding Count, Converter={StaticResource CountToVisibilityConverter}}">
                            <TextBlock Text="{Binding Count}" FontSize="18" 
                				Foreground="#ff111111" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Margin="0,30,0,0" Header="我的消息" FontFamily="Portable User Interface">

                <usercontrols:RefreshableListBox x:Name="HomeTimeLineListBox" ItemsSource="{Binding}" SelectionChanged="HomeTimeLineListBox_SelectionChanged"     ManipulationStarted="HomeTimeLineListBox_ManipulationStarted" ManipulationCompleted="HomeTimeLineListBox_ManipulationCompleted"  ScrollViewer.ManipulationMode="System"  
        			RefreshTriggered="HomeTimeLineListBox_RefreshTriggered" Margin="0,-20,0,0" Background="Black" ItemRealized="HomeTimeLineListBox_ItemRealized" FontFamily="Portable User Interface">
                    <usercontrols:RefreshableListBox.ItemTemplate>
                        <DataTemplate>
                            <local:StatusItemTemplateSelector xmlns:local="clr-namespace:FanfouWP.ItemControls.TemplateSelector" Content="{Binding}">
                                <local:StatusItemTemplateSelector.StatusTemplate>
                                    <DataTemplate>
                                        <itemcontrols:StatusItemControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </local:StatusItemTemplateSelector.StatusTemplate>

                                <local:StatusItemTemplateSelector.RefreshTemplate>
                                    <DataTemplate>
                                        <itemcontrols:RefreshItemControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </local:StatusItemTemplateSelector.RefreshTemplate>
                            </local:StatusItemTemplateSelector>
                        </DataTemplate>
                    </usercontrols:RefreshableListBox.ItemTemplate>
                </usercontrols:RefreshableListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,30,0,0" Header="提及我的" >
                <usercontrols:RefreshableListBox x:Name="MentionTimeLineListBox" ItemsSource="{Binding}" SelectionChanged="MentionTimeLineListBox_SelectionChanged"  ManipulationStarted="MentionTimeLineListBox_ManipulationStarted" ManipulationCompleted="MentionTimeLineListBox_ManipulationCompleted"  ScrollViewer.ManipulationMode="System"    RefreshTriggered="MentionTimeLineListBox_RefreshTriggered" Margin="0,-20,0,0" ItemRealized="MentionTimeLineListBox_ItemRealized">
                    <usercontrols:RefreshableListBox.ItemTemplate>
                        <DataTemplate>
                            <local:StatusItemTemplateSelector xmlns:local="clr-namespace:FanfouWP.ItemControls.TemplateSelector" Content="{Binding}">
                                <local:StatusItemTemplateSelector.StatusTemplate>
                                    <DataTemplate>
                                        <itemcontrols:StatusItemControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </local:StatusItemTemplateSelector.StatusTemplate>

                                <local:StatusItemTemplateSelector.RefreshTemplate>
                                    <DataTemplate>
                                        <itemcontrols:RefreshItemControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </local:StatusItemTemplateSelector.RefreshTemplate>
                            </local:StatusItemTemplateSelector>

                        </DataTemplate>
                    </usercontrols:RefreshableListBox.ItemTemplate>
                </usercontrols:RefreshableListBox>
            </phone:PivotItem>

            <phone:PivotItem Margin="0"  Header="更多" x:Name="ToolPivot" >
                <usercontrols:ToolsControl Margin="0,0,0,0" x:Name="Toolbox" />
            </phone:PivotItem>

        </phone:Pivot>
        <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Canvas.ZIndex="1" Background="Transparent">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <Rectangle x:Name="Rect" Fill="#FF72CBE1" Margin="0" Stroke="#FF72CBE1" VerticalAlignment="Top" Height="120" Canvas.ZIndex="-3" StrokeThickness="0"/>
    </Grid>
</phone:PhoneApplicationPage>