FanfouWP/UserPage2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:coding="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:utils="clr-namespace:FanfouWP.Utils"
     xmlns:itemcontrols ="clr-namespace:FanfouWP.ItemControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:usercontrols ="clr-namespace:FanfouWP.UserControls"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="FanfouWP.UserPage2"
    mc:Ignorable="d"
    FontFamily="Portable User Interface"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources >
        <ResourceDictionary>
            <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
            <converter:SexToIconConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SexToIconConverter" />
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:ImageSourceToCacheWithWifiConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheWithWifiConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <coding:ProgressOverlay x:Name="loading"  VerticalAlignment="Top" Background="Transparent">
            <ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"/>
        </coding:ProgressOverlay>
        <phone:Pivot  x:Name="pivot" Title="{Binding screen_name}" Foreground="#DEFFFFFF" SelectionChanged="pivot_SelectionChanged">
            <phone:PivotItem Header="资料" Margin="12,28,12,0" Foreground="#DE000000">
                <ScrollViewer Margin="0">
                    <StackPanel>
                        <Grid>
                            <Image HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Canvas.ZIndex="-1"
							Source="{Binding profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}"/>
                            <Image HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"
							Source="{Binding profile_image_url_large, Converter={StaticResource ImageSourceToCacheWithWifiConverter}}"/>
                            <Image HorizontalAlignment="Left" Height="32" Margin="106,106,0,0" VerticalAlignment="Top" Width="32"
                        	Source="{Binding gender, Converter={StaticResource SexToIconConverter}}" Canvas.ZIndex="1"/>
                            <Image HorizontalAlignment="Left" Height="32" Margin="10,106,0,0" VerticalAlignment="Top" Width="32"
                            Canvas.ZIndex="1" x:Name="friendship"/>
                            <TextBlock TextWrapping="Wrap" Margin="150,10,10,0" Height="128" VerticalAlignment="Top" Foreground="#FF898888" FontSize="18.667" x:Name="FirstStatusText"/>
                        <StackPanel Margin="10,143,10,0" Orientation="Vertical" VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top" Margin="0,12,0,6" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,12,0" Orientation="Vertical" Tap="StackPanel_Tap_1" VerticalAlignment="Top"   >
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="消息" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding statuses_count}" VerticalAlignment="Top" FontSize="48"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,91,12,0" Orientation="Vertical" Tap="StackPanel_Tap_2" VerticalAlignment="Top"   >
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="听众" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding followers_count}"  VerticalAlignment="Top" FontSize="48"/>
                                    </StackPanel>
                                    <StackPanel Margin="12,91,0,0" Orientation="Vertical" Tap="StackPanel_Tap_3" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top"   >
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="朋友" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding friends_count}"  VerticalAlignment="Top" FontSize="48"/>
                                    </StackPanel>
                                    <StackPanel Margin="12,0,0,0" Orientation="Vertical" Tap="StackPanel_Tap_4" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top"   >
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding favourites_count}" VerticalAlignment="Top" FontSize="48"/>
                                    </StackPanel>
                                </Grid>
                                <ListBox x:Name="tags" VerticalAlignment="Top" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding}" Tap="tags_Tap" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,12,5,12" FontSize="24"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Top" Padding="0,0,0,6"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding url}" VerticalAlignment="Top" Padding="0,6,0,6" x:Name="UrlText" Tap="UrlText_Tap" Margin="0,3"/>
                         
                        </StackPanel>
                        </Grid>
                        <StackPanel Height="72" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="消息" Margin="0,28,0,0" Foreground="#DE000000">
                <phone:LongListSelector x:Name="TimeLineListBox" SelectionChanged="TimeLineListBox_SelectionChanged" ScrollViewer.ManipulationMode="System"    ItemsSource="{Binding}">
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <StackPanel Height="72"/>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:StatusItemControl />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="听众" Margin="0,28,0,0" Foreground="#DE000000">
                <phone:LongListSelector x:Name="FollowersListBox" SelectionChanged="FollowersListBox_SelectionChanged" ScrollViewer.ManipulationMode="System"    ItemsSource="{Binding}">
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <StackPanel Height="72"/>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:UserItemControl />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="朋友" Margin="0,28,0,0" Foreground="#DE000000">
                <phone:LongListSelector x:Name="FriendsListBox" SelectionChanged="FriendsListBox_SelectionChanged" ScrollViewer.ManipulationMode="System"    ItemsSource="{Binding}">
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <StackPanel Height="72"/>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:UserItemControl />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="收藏" Margin="0,28,0,0" Foreground="#DE000000">
                <phone:LongListSelector x:Name="FavListBox" SelectionChanged="FavListBox_SelectionChanged" ScrollViewer.ManipulationMode="System"    ItemsSource="{Binding}">
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <StackPanel Height="72"/>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <itemcontrols:StatusItemControl />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        <Rectangle Height="165" VerticalAlignment="Top" Canvas.ZIndex="-1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72CBE1" Offset="1"/>
                    <GradientStop Color="#FF72CBE1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  Opacity="0.95" IsMenuEnabled="True"  IsVisible="True" BackgroundColor="#ff888888" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="FriendMenu" Click="FriendMenu_Click" Text="添加好友" />
                <shell:ApplicationBarMenuItem x:Name="DirectMenu" Click="DirectMenu_Click" Text="发送私信" />
                <shell:ApplicationBarMenuItem x:Name="PhotosMenu" Click="PhotosMenu_Click" Text="查看照片流" />               
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="MainButton" Click="MainButton_Click"  IconUri="/Assets/AppBar/refresh.png" Text="刷新" />
            <shell:ApplicationBarIconButton x:Name="ReplayButton" Text="提及"  Click="ReplayButton_Click" IconUri="/Assets/AppBar/Redo.png" />
            <shell:ApplicationBarIconButton x:Name="MessageButton" Text="私信"  Click="MessageButton_Click" IconUri="/Assets/AppBar/send photo.png" />
            <shell:ApplicationBarIconButton x:Name="SearchButton" Text="搜索"  Click="SearchButton_Click" IconUri="/Assets/AppBar/feature.search.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn "/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut "/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>