FanfouWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:FanfouWP.UserControls">

    <Style TargetType="local:RefreshableListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RefreshableListBox">
                    <phone:LongListSelector x:Name="InnerSelector"
                                            GridCellSize="{TemplateBinding GridCellSize}"
                                            GroupFooterTemplate="{TemplateBinding GroupFooterTemplate}"
                                            GroupHeaderTemplate="{TemplateBinding GroupHeaderTemplate}"
                                            HideEmptyGroups="{TemplateBinding HideEmptyGroups}"
                                            IsGroupingEnabled="{TemplateBinding IsGroupingEnabled}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}">
                        <phone:LongListSelector.Resources>

                            <DataTemplate x:Key="PrepareRefreshDataTemplate">
                                <StackPanel Height="40">
                                    <TextBlock Text="下拉刷新"
                                               TextAlignment="Center"
                                               FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="RefreshingDataTemplate">
                                <StackPanel Height="60">
                                    <TextBlock Text="正在刷新"
                                               TextAlignment="Center"
                                               FontSize="20" Margin="0,18,0,0"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="PrepareLoadDataTemplate">
                                <StackPanel Height="40">
                                    <TextBlock Text="Pull Up"
                                               TextAlignment="Center"
                                               FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="LoadingDataTemplate">
                                <StackPanel Height="40">
                                    <TextBlock Text="正在加载"
                                               TextAlignment="Center"
                                               FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.Resources>
                    </phone:LongListSelector>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
