FanfouWP/ItemControls/AccountItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fanfouwp ="clr-namespace:FanfouWP.ItemControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.ItemControls.AccountItemControl"  
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" FontFamily="Portable User Interface"   >

    <UserControl.Resources >
        <ResourceDictionary>
            <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
            <converter:HtmlToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="HtmlToTextConverter" />
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToFavoritedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="12,0">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu x:Name="cms" IsZoomEnabled="False" DataContext="{Binding}">
                <toolkit:MenuItem Header="删除帐户" Click="MenuItem_Click" DataContext="{Binding}" />
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu >
        <Grid.ColumnDefinitions>
    		<ColumnDefinition Width="55"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions><Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="{Binding profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}" RenderTransformOrigin="0.55,1" Canvas.ZIndex="1" Margin="5,10,0,0"/>
    	<Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.55,1" Canvas.ZIndex="-1" Source="/Assets/00.jpg" Margin="5,10,0,0"/>
    	<StackPanel Orientation="Vertical" Margin="1.333,10,5,5" Grid.Column="1">
    		<TextBlock TextWrapping="Wrap" Text="{Binding screen_name}" FontSize="32" VerticalAlignment="Top"  Height="43" FontFamily="Portable User Interface" Width="65535" />
    		<StackPanel Orientation="Horizontal" Margin="0,2">
    			<TextBlock TextWrapping="Wrap" Text="{Binding statuses_count}" Margin="0" FontSize="24" Foreground="#DE878686"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding followers_count}" Margin="5,0,0,0" FontSize="24" Foreground="#DE878686"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding friends_count}" Margin="5,0,0,0" FontSize="24" Foreground="#DE878686"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding location}" Margin="5,0,0,0" FontSize="24" Foreground="#DE878686"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding gender}" FontSize="24" Margin="5,0,0,0" Foreground="#DE878686"/>
            		
    		</StackPanel>
    		<TextBlock x:Name="message" TextWrapping="Wrap" Text="{Binding status.text, Converter={StaticResource HtmlToTextConverter}}" FontSize="21.333" Foreground="#DE7E7B7B" Margin="0,2,0,0"/>
    	</StackPanel>
    	<Rectangle Fill="#FFeeeeee" Height="1" VerticalAlignment="Bottom" Margin="5,0" StrokeThickness="0" Grid.ColumnSpan="2"/>
    	<Rectangle Fill="#FFeeeeee" Height="1" VerticalAlignment="Top" Margin="5,-1,5,0" StrokeThickness="0" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>