FanfouWP/ItemControls/ConversationItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fanfouwp ="clr-namespace:FanfouWP.ItemControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.ItemControls.ConversationItemControl"  
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" >
    <UserControl.Resources >
        <ResourceDictionary>
            <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
            <converter:TextToReplyTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="TextToReplyTextConverter" />
            <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:HtmlToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="HtmlToTextConverter" />
            <converter:BoolToFavoritedConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToFavoritedConverter" />
            <converter:IntToMsgCountStringConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="IntToMsgCountStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>
    <Grid x:Name="LayoutRoot" Margin="12,0"><Image Source="{Binding dm.sender.profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.8,0.42" Margin="10,15,0,0"/>
    	<Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.8,0.42" Source="/Assets/00.jpg" Canvas.ZIndex="-1" Margin="10,15,0,0"/>
    	<StackPanel VerticalAlignment="Top" Margin="80,15,10,0">
    		<TextBlock Margin="5,0" Text="{Binding dm.sender.screen_name}" VerticalAlignment="Top" FontSize="24.667" FontWeight="Bold" Width="65535"/>
    		<TextBlock Margin="5,0" Text="{Binding dm.recipient.screen_name, Converter={StaticResource TextToReplyTextConverter}}" VerticalAlignment="Top" FontSize="24.667"  Foreground="#FF7A7A7A"/>
    	</StackPanel>
    	<StackPanel Margin="10,86,15,10">
    		<TextBlock TextWrapping="Wrap" Text="{Binding dm.text}" FontSize="24"/>
    		<StackPanel Orientation="Horizontal">
    			<TextBlock Text="{Binding dm.created_at, Converter={StaticResource DateToTextConverter}}" VerticalAlignment="Top" Foreground="#FF7A7A7A" HorizontalAlignment="Left" />
    			<TextBlock Text="{Binding msg_num, Converter={StaticResource IntToMsgCountStringConverter}}" VerticalAlignment="Top" Foreground="#FF7A7A7A" Margin="9,0,0,0" HorizontalAlignment="Left" />
    		</StackPanel>
    	</StackPanel>
        <Rectangle Fill="#FFDEDEDE" Height="1" VerticalAlignment="Bottom" Margin="5,0" StrokeThickness="0"/>

    </Grid>
</UserControl>