FanfouWP/ItemControls/StatusItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fanfouwp ="clr-namespace:FanfouWP.ItemControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.ItemControls.StatusItemControl"  
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" >
    <UserControl.Resources >
        <ResourceDictionary>
            <converter:HtmlToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToFavoritedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>
    <Grid x:Name="LayoutRoot" Margin="12,0">
        <Grid Margin="0,5">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu x:Name="cms">
                    <toolkit:MenuItem Header="回复" Tap="MenuItem1_Tap" />
                    <toolkit:MenuItem Header="转发" Tap="MenuItem2_Tap" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <Image Source="{Binding user.profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}" HorizontalAlignment="Left" Height="64" Margin="20,10,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.8,0.42"/>
            <Rectangle Fill="{Binding user.profile_text_color, Converter={StaticResource StatusToFillColorConverter}}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="5" Stroke="{Binding user.profile_text_color, Converter={StaticResource StatusToFillColorConverter}}" StrokeThickness="0"/>
            <StackPanel VerticalAlignment="Top" Margin="89,10,10,0">
                <TextBlock Margin="10,0" TextWrapping="Wrap" Text="{Binding user.screen_name}" VerticalAlignment="Top" FontSize="26.667"/>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock Margin="10,5,0,0" Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
                    <TextBlock Margin="10,5,0,0" Text="{Binding source, Converter={StaticResource SourceToTextConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
                    <TextBlock Margin="10,5,0,0" Text="{Binding favorited,  Converter={StaticResource BoolToFavoritedConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,81,15,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding text, Converter={StaticResource HtmlToTextConverter}}" FontSize="24"/>
                <Image Source="{Binding photo.thumburl, Converter={StaticResource ImageSourceToCacheConverter}}" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>