FanfouWP/ItemControls/StatusItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fanfouwp ="clr-namespace:FanfouWP.ItemControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.ItemControls.StatusItemControl"  
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" CacheMode="BitmapCache" >
    <UserControl.Resources >
        <ResourceDictionary>
            <converter:HtmlToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter xmlns:converter="clr-namespace:FanfouWP.ItemControls.ValueConverter" x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>
    <Grid x:Name="LayoutRoot" Margin="12,0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="50"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="40" StrokeThickness="0" VerticalAlignment="Top" Width="40" RadiusX="1" RadiusY="1" Canvas.ZIndex="2" Margin="5,10,0,0">
    		<Rectangle.Fill>
    			<ImageBrush Stretch="UniformToFill" ImageSource="{Binding user.profile_image_url, Converter={StaticResource ImageSourceToCacheConverter}}"/>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Left" Height="40" StrokeThickness="0" VerticalAlignment="Top" Width="40" RadiusX="1" RadiusY="1" Canvas.ZIndex="1" Margin="5,10,0,0">
    		<Rectangle.Fill>
    			<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/00.jpg"/>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle Fill="#FFF4F4F4" Height="1" VerticalAlignment="Bottom" Margin="5,0" StrokeThickness="0" Grid.ColumnSpan="2"/>
    	<StackPanel Orientation="Vertical" Margin="8,10,0,0" Grid.Column="1">
    		<TextBlock Margin="0,2" TextWrapping="Wrap" Text="{Binding user.screen_name}" VerticalAlignment="Top" FontSize="26.667"  Width="65536"/>
    		<StackPanel Margin="0">
    			<StackPanel Margin="-3,0,0,2" Orientation="Horizontal">
    				<TextBlock Padding="5,5,0,0" Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF7A7A7A" Margin="0" HorizontalAlignment="Left"/>
    				<TextBlock Padding="5,5,0,0" Text="{Binding source, Converter={StaticResource SourceToTextConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
    				<TextBlock Padding="5,5,0,0" Text="{Binding favorited, Converter={StaticResource BoolToFavoritedConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding favorited, Converter={StaticResource NullToVisibilityConverter}}"/>
    				<TextBlock Padding="5,5,0,0" Text="{Binding in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}"  />
    				<TextBlock Padding="5,5,0,0" Text="{Binding repost_screen_name, Converter={StaticResource RetweetToNameConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}"/>
    			</StackPanel>
    			<Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="{Binding text, Converter={StaticResource HtmlToTextConverter}}" FontSize="24" Margin="0,0,5,10"/>
    				<Image  Margin="0,10,5,10" Source="{Binding photo.thumburl, Converter={StaticResource ImageSourceToCacheConverter}}" Visibility="{Binding photo.thumburl, Converter={StaticResource DisplayImageToVisibilityConverter}}" Grid.Column="5" MaxWidth="120" VerticalAlignment="Top" MaxHeight="200" />
    			</Grid>
    		</StackPanel>
    	</StackPanel>
    	<Rectangle Fill="#FFF4F4F4" Height="1" VerticalAlignment="Top" Margin="5,-1,5,0" StrokeThickness="0" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>